﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="Style/custom.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="JavaScript/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div>
        <p class="header_text margin_controller">Joe Online Furniture Store</p>
    </div>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Bootstrap</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li class="active"><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container">

        <div class="starter-template">
            <div class="row">
                <div class="alert alert-success" role="alert">Your information would not be shared.</div>
            </div>
            <div class="row">
                <div class="panel panel-primary">
                    <div class="panel-heading text_left">Contact Us</div>
                    <div class="panel-body">

                        <div class="input-group form_control">
                            <span class="input-group-addon">Name</span>
                            <input type="text" class="form-control" placeholder="First Name and Last Name">
                        </div>
                        <div class="clear"></div>
                        <div class="input-group form_control">
                            <span class="input-group-addon">Address</span>
                            <textarea class="form-control" rows="3" placeholder="Full Street Address"></textarea>
                        </div>
                        <div class="clear"></div>
                        <div class="input-group form_control">
                            <span class="input-group-addon">Phone</span>
                            <input type="text" class="form-control" placeholder="Phone Number with Area Code">
                        </div>
                        <div class="clear"></div>
                        <div style="float: left">
                            <button type="button" class="btn btn-primary">Submit</button>
                            <button type="button" class="btn btn-danger">Cancel</button>
                        </div>


                    </div>
                </div>

            </div>
        </div>
        <!-- /.container -->
        <hr>
        <div class="row">
            <div class="col-sm-12">
                <footer>
                    <p>� Copyright 2014 Joe Furniture Bootstrap Example</p>
                </footer>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="JavaScript/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
