﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="Style/custom.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="JavaScript/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div>
        <p class="header_text margin_controller">Joe Online Furniture Store</p>
    </div>

    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Bootstrap</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="Index.html">Home</a></li>
                    <li class="active"><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <!-- /.col-lg-6 -->
            <div class="col-lg-6">
                <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Search</button>
                    </span>
                </div>
                <!-- /input-group -->
            </div>
            <!-- /.col-lg-6 -->
        </div>

        <div class="clear"></div>
        <!-- /.row -->
        <div class="row">
            <p class="alert alert-info">These are sample images taken from Google Images. Only used for assignment purpose, no comercial use.</p>
        </div>
        <div class="row">
            <div class="col-xs-6 col-md-3">
                <img class="img-rounded img_shadow img-responsive thumbnail" src="Images/home.jpg" data-toggle="tooltip" title="Generic placeholder image" style="width: 140px; height: 140px;">
            </div>
   
            <div class="col-xs-6 col-md-3">
                <img class="img-rounded img_shadow img-responsive thumbnail" src="Images/office.jpg" data-toggle="tooltip" title="Generic placeholder image" style="width: 140px; height: 140px;">
            </div>

            <div class="col-xs-6 col-md-3">
                <img class="img-rounded img_shadow img-responsive thumbnail" src="Images/outdoor.jpg" data-toggle="tooltip" title="Generic placeholder image" style="width: 140px; height: 140px;">
            </div>


            <div class="col-xs-6 col-md-3">
                <img class="img-rounded img_shadow img-responsive thumbnail" src="Images/1.jpg" data-toggle="tooltip" title="Generic placeholder image" style="width: 140px; height: 140px;">
            </div>

            <div class="col-xs-6 col-md-3">
                <img class="img-rounded img_shadow img-responsive thumbnail" src="Images/2.jpg" data-toggle="tooltip" title="Generic placeholder image" style="width: 140px; height: 140px;">
            </div>

            <div class="col-xs-6 col-md-3">
                <img class="img-rounded img_shadow img-responsive thumbnail" src="Images/3.jpg" data-toggle="tooltip" data-placement="left" title="Generic placeholder image" style="width: 140px; height: 140px;">
            </div>
             <div class="col-xs-6 col-md-3">
                <img class="img-rounded img_shadow img-responsive thumbnail" src="Images/home.jpg" data-toggle="tooltip" title="Generic placeholder image" style="width: 140px; height: 140px;">
            </div>
   
            <div class="col-xs-6 col-md-3">
                <img class="img-rounded img_shadow img-responsive thumbnail" src="Images/office.jpg" data-toggle="tooltip" title="Generic placeholder image" style="width: 140px; height: 140px;">
            </div>

        </div>

        <hr>

        <div id="demoLightbox" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class='lightbox-content'>
                <img src="Images/3.jpg" class="img-rounded">
                <div class="lightbox-caption">
                    <p>Your caption here</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <footer>
                    <p>� Copyright 2014 Joe Furniture Bootstrap Example</p>
                </footer>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="JavaScript/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">
    $(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
    </script>
</body>
</html>
